# ====================================================
# NΞXØRΛ BOT - Environment Variables Example
# Copy this file to ".env" and replace with real values
# ====================================================

# Telegram Bot
BOT_TOKEN=YOUR_BOT_TOKEN_HERE
BOT_USERNAME=@tg_nexorabot

# Owner Info
OWNER_USERNAME=@technexora
OWNER_ID=8339856952

# Channels
TELEGRAM_CHANNEL=https://t.me/nexoratechn
WHATSAPP_CHANNEL=https://whatsapp.com/channel/0029Vb6K4nw96H4LOMaOLF22

# APIs
CHATGPT_API=https://apis-keith.vercel.app/ai/gpt?q=
DEEPSEEK_API=https://apis-keith.vercel.app/ai/deepseekV3?q=
QWEN_API=https://api.nexoracle.com/ai/qwen-ai?apikey=Your-Api-Key&prompt=

APK_API=https://api.princetechn.com/api/download/apkdl?apikey=prince&appName=
PLAY_API=https://api.princetechn.com/api/download/mp4?apikey=prince&url=
VIDEO_API=https://api.princetechn.com/api/download/mp4?apikey=prince&url=
GITCLONE_API=https://api.princetechn.com/api/download/gitclone?apikey=prince&url=
YTMP4_API=https://api.princetechn.com/api/download/mp4?apikey=prince&url=

# Other Configs
PREFIX=/